# Simple description
[skin]
    description=MCBNB

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤
    
# Default and core colors
[core]
    _default_=lightgray,brightblue
    selected=brightblue;black
    marked=brightblue;black
    markselect=brightblue;black
    gauge=default;brightgreen	
    input=brightblue;default
    inputunchanged=brightblue;default
    inputmark=brightblue;black
    disabled=gray;lightgray
    reverse=brightblue;default
    commandlinemark=black;lightgray
    header=brightblue;black
    inputhistory=
    commandhistory=

# Dialogs like exit
[dialog]
    _default_=lightgray;black
    dfocus=brightblue;default
    dhotnormal=brightblue;black
    dhotfocus=lightgray;black
    dtitle=brightblue;default

# Error dialogs
[error]
    _default_=lightgray;black
    errdfocus=brightblue;default
    errdhotnormal=brightblue;black
    errdhotfocus=lightgray;black
    errdtitle=brightred;default

# File colors
[filehighlight]
    directory=white;
    executable=brightgreen;
    symlink=lightgray;
    hardlink=green;
    stalelink=brightred;
    device=brightmagenta;
    special=black;
    core=red;
    temp=gray;
    archive=brightmagenta;
    doc=brown;
    source=blue;
    media=green;
    graph=brightcyan;
    database=brightred;

# Top menu
[menu]
    _default_=lightgrey;black
    menuhot=brightblue;black         
    menusel=brightblue;default       
    menuhotsel=brightblue;default    
    menuinactive=lightgrey;black 

# Buttombar
[buttonbar]
    hotkey=brightblue;black
    button=lightgray;black

# Status
[statusbar]
    _default_=brightblue;black

# Help windows
[help]
    _default_=lightgrey;black
    helpitalic=white;brightblue
    helpbold=black;lightgray
    helplink=black;brightmagenta
    helpslink=brightblue;default
    helptitle=brightblue;default

# Editor at buttom bar
[editor]
    _default_=lightgray;default
    editbold=brightblue;black
    editmarked=black;brightblue
    editwhitespace=brightblue;default
    editlinestate=lightgray;cyan
    bookmark=lightgray;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black

# View at buttom bar
[viewer]
    viewbold=brightblue;default
    viewunderline=brightblue;default
    viewselected=brightblue;brightmagenta

# Diff
[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=lightgray;cyan
    removed=lightgray;red
    folder=blue;black
    error=red;white

# Menu at buttom bar
[popupmenu]
    _default_=lightgray;black
    menusel=brightblue;black
    menutitle=brightblue;default

# Display order signs (descending and ascending)
[widget-common]
    sort-sign-up = '
    sort-sign-down = ,
